<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">

    <link rel="icon" href="../img/favicon-dark.ico" media="(prefers-color-scheme: light)">
    <link rel="icon" href="../img/favicon-light.ico" media="(prefers-color-scheme: dark)">

    <script src="../js/main.js" defer></script>
    <script src="../js/translate.js" defer></script>
    <script src="../js/exhibition.js" defer></script>
    <script src="../js/nav.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/MotionPathPlugin.min.js"></script>
    <title>Mentions légales - Alice au pays des premières</title>
</head>

<body>
    <header>
        <nav>
            <a class="logo" href="../">
                <img src="../img/logo.svg" alt="Aller à l'accueil">
            </a>
            <div class="menu">
                <a class="m-top lang-nav-home" id="accueil-link" href="../">Accueil</a>
                <a id="exhibition-link" class="lang-nav-discover active" href="../exhibition">Découvrir
                    l'exposition</a>
                <a id="reserve-link" class="lang-nav-reserve" href="../reserve">Réserver</a>
                <div class="underline"></div>
            </div>
            <div class="right-container">
                <select class="language" onchange="changeLanguage(this)">
                    <option value="fr">FR</option>
                    <option value="en">EN</option>
                </select>
                <div class="menu-icon">
                    <div class="burger"></div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-mention">
            <h1 class="mentions">Mentions Légales</h1>
    
            <section class="legal-mentions">
    
                    <h2>Éditeur</h2>
                    <div class="mention-text">
                    <p><span class="bold-text">Ce site a été conçu au sein de l’Université Gustave Eiffel :</span></p>
                    <ul>
                        <li><span class="bold-text">Adresse :</span> 5 Boulevard Descartes, 77420 Champs-sur-Marne, France</li>
                        <li><span class="bold-text">Téléphone :</span> +33 1 60 95 75 00</li>
                        <li><span class="bold-text">SIREN :</span> 130 026 123</li>
                        <li><span class="bold-text">Code APE :</span> 8542Z</li>
                        <li><span class="bold-text">Représentant :</span> Gilles Roussel</li>
                    </ul>
                </div>
                    <h2>Délégué à la Protection des Données (DPO)</h2>
                    
                    <div class="mention-text">
                    <ul>
                        <li><span class="bold-text">Nom :</span> Véronique Juge</li>
                        <li><span class="bold-text">Email :</span> <a href="mailto:vjuge@univ-gustave-eiffel.fr">vjuge@univ-gustave-eiffel.fr</a></li>
                        <li><span class="bold-text">Adresse :</span> 2 Rue Albert Einstein, 77420 Champs-sur-Marne</li>
                    </ul>
                  </div>
                    <h2>Hébergeur</h2>
                    <ul>
                        <li><span class="bold-text">Entreprise :</span> o2switch</li>
                        <li><span class="bold-text">Adresse :</span> 222-224 Boulevard Gustave Flaubert, 63000 Clermont-Ferrand, France</li>
                        <li><span class="bold-text">Email :</span> <a href="mailto:abuse@o2switch.fr">abuse@o2switch.fr</a></li>
                        <li><span class="bold-text">Site :</span> <a href="https://www.o2switch.fr" target="_blank">www.o2switch.fr</a></li>
                    </ul>
    
                    <h2>Équipe de Développement</h2>

                    <div class="mention-text">
                    <p>Ce site a été conçu et développé par :</p>
                    <ul>
                        <li><span class="bold-text">Étudiants :</span> Jérémy Tahar, Mila Duperrier, Elias Zerar, Thomas Veber, Mathilde Lafosse et Eve Gonçalves</li>
                        <li><span class="bold-text">Maquette :</span> Eve Gonçalves, Mila Duperrier, Jérémy Tahar, Elias Zerar et Thomas Veber</li>
                        <li><span class="bold-text">Développement Web :</span> Jérémy Tahar, Mila Duperrier et Elias Zerar</li>
                        <li><span class="bold-text">Graphiste / DA :</span> Thomas Veber</li>
                        <li><span class="bold-text">Textes :</span> Mathilde Lafosse, Eve Gonçalves, Mila Duperrier, Jérémy Tahar et Elias Zerar</li>
                    </ul>
                    </div>
                    <h2>Politique de Confidentialité</h2>
                    <div class="mention-text">
                    <p>Aucune donnée personnelle ou information sur les utilisateurs n’est collectée ni partagée.</p>
                    <p>Nous utilisons exclusivement des données officielles, comme celles de l'INJEP, à des fins pédagogiques.</p>
                    </div>
    
                    <h2>Collecte de Données</h2>
                    <div class="mention-text">
                    <p>Ce site est hébergé par o2switch, qui peut collecter certaines informations techniques (IP, navigateur, OS).</p>
                    <p>Pour plus d’informations, consultez leur <a href="https://www.o2switch.fr" target="_blank">Politique de Confidentialité</a>.</p>
                     </div>

                    <h2>Nom de Domaine</h2>
                    <div class="mention-text">
                    <p>Le nom de domaine <span class="bold-text">aliceguy.eu</span> a été vérifié et est disponible.</p>
                    </div>
                    <h2>Sources & Polices</h2>
                    <div class="mention-text">
                    <ul>
                        <li><span class="bold-text">Titres :</span> Casablanca-Serial / Excon Variable</li>
                        <li><span class="bold-text">Texte :</span> Satoshi Variable</li>
                        <li><span class="bold-text">Sous-Titres :</span> Oddlini</li>
                    </ul>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <a class="logo" href="../">
            <img src="../img/logo.svg" alt="Aller à l'accueil">
        </a>
        <div class="center">
            <a href="../mentions" class="lang-footer-mentions">Mentions légales</a>
            <a href="contacts.html">Contacts</a>
        </div>
        <p class="right">Alice Guy © 2025</p>
    </footer>

</body>

</html>